{
  "crons": [
    { "path": "/api/cron/prospect-research", "schedule": "50 11 * * 1" },
    { "path": "/api/cron/host-onboarding", "schedule": "0 12 * * *" },
    { "path": "/api/cron/guide-operations", "schedule": "10 12 * * *" },
    { "path": "/api/cron/founder-digest", "schedule": "30 12 * * *" }
  ]
}
